<!DOCTYPE html>
<html>
<head>
    <style>
        body 
        {
            background-image: url(https://pp.userapi.com/c630122/v630122224/27324/NJgyvzB16Uw.jpg);
            background-size: cover;  
            align-content: center;     
            display: block;    
        } 
        .grid
        {
            font-size: 25px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 50px;
            grid-auto-rows: 320px;
            grid-gap: 40px;
            justify-items: center;
            align-items: center;
        }
        .grid-item
        {
            padding: .6em;
            background:#DEC1C1;
            }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <center>
    <div class="grid">
        <div class="grid-item grid-item-1">Мобильные версии</div>
        <div class="grid-item grid-item-2">Полные версии</div>
        <div class="grid-item grid-item-3"><a href="Zmeika/Zmeika_mobile.html"><img src="Zmeika_mob_icon.png" alt="альтернативный текст"></a></div>
        <div class="grid-item grid-item-4"><a href="Zmeika/Zmeika_pc.html"><img src="Zmeika_pc_icon.png" alt="альтернативный текст"></a></div>
   
</div>
</center>  
</body>
</html>